<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>766010440244-qkn8ff4ipefrud55jdqq10ss7qbc6a07.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.766010440244-qkn8ff4ipefrud55jdqq10ss7qbc6a07</string>
	<key>API_KEY</key>
	<string>AIzaSyCjpXhDzRCQ2FRFNcOe38faVpoi2eFK_oY</string>
	<key>GCM_SENDER_ID</key>
	<string>766010440244</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.fix-mart.fixMart</string>
	<key>PROJECT_ID</key>
	<string>fixmart-3ff2b</string>
	<key>STORAGE_BUCKET</key>
	<string>fixmart-3ff2b.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:766010440244:ios:0c48fe7962eb15c85be861</string>
	<key>DATABASE_URL</key>
	<string>https://fixmart-3ff2b.firebaseio.com</string>
</dict>
</plist>